<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000A5D"
      name="Class Diagram"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[112, 120, 159, 136]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000A5E"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="112"
      y="120"
      width="159"
      height="136"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig0.1"
      x="113"
      y="121"
      width="157"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >DocumentType</text>
    <group name="Fig0.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[113, 121, 64, 0]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000A5E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.2.0"
        x="113"
        y="121"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig0.3"
      x="112"
      y="144"
      width="159"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[113, 145, 157, 65]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000A5E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.4.0"
        x="113"
        y="145"
        width="157"
        height="65"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig0.4.1"
        x="113"
        y="145"
        width="157"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >BINARY_OBJECT : Integer</text>
      <text name="Fig0.4.2"
        x="113"
        y="162"
        width="157"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >SUBMISSION_DATE : Date</text>
    </group>
    <rectangle name="Fig0.5"
      x="112"
      y="210"
      width="159"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig0.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[113, 211, 157, 44]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000A5E"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig0.6.0"
        x="113"
        y="211"
        width="157"
        height="44"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[112, 312, 138, 116]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAA"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="112"
      y="312"
      width="138"
      height="116"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="113"
      y="313"
      width="136"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >CitationBatch</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[185, 361, 64, 0]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="185"
        y="361"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="112"
      y="336"
      width="138"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[113, 337, 136, 44]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="113"
        y="337"
        width="136"
        height="44"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.5"
      x="112"
      y="381"
      width="138"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig1.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[113, 382, 136, 44]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAA"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.6.0"
        x="113"
        y="382"
        width="136"
        height="44"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[336, 456, 122, 105]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAB"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="336"
      y="456"
      width="122"
      height="105"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="337"
      y="457"
      width="120"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Citation</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[337, 457, 64, 0]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="337"
        y="457"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="336"
      y="480"
      width="122"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[337, 481, 120, 59]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="337"
        y="481"
        width="120"
        height="59"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig2.4.1"
        x="337"
        y="481"
        width="120"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >DATE_ISSUED</text>
      <text name="Fig2.4.2"
        x="337"
        y="498"
        width="120"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >TIME_ISSUED</text>
      <text name="Fig2.4.3"
        x="337"
        y="515"
        width="120"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >CITATION_NUMBER</text>
    </group>
    <rectangle name="Fig2.5"
      x="336"
      y="539"
      width="122"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig2.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[337, 540, 120, 21]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000AAB"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.6.0"
        x="337"
        y="540"
        width="120"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.static_structure.ui.FigClass[584, 488, 180, 88]pathVisible=false;stereotypeView=0;operationsVisible=true;attributesVisible=true;"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B05"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="584"
      y="488"
      width="180"
      height="88"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="585"
      y="489"
      width="178"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >SUBJECT</text>
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[585, 489, 64, 0]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B05"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="585"
        y="489"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig3.3"
      x="584"
      y="512"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.4"
         description="org.argouml.uml.diagram.ui.FigAttributesCompartment[585, 513, 178, 42]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B05"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.4.0"
        x="585"
        y="513"
        width="178"
        height="42"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
      <text name="Fig3.4.1"
        x="585"
        y="513"
        width="178"
        height="17"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >DATE_OF_BIRTH</text>
      <text name="Fig3.4.2"
        x="585"
        y="530"
        width="178"
        height="23"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        textcolor="black"
        font="Dialog"
        italic="false"
        bold="false"
        textsize="12"
        justification="Left"
      >DRIVER_LISCENCE_NUMBER</text>
    </group>
    <rectangle name="Fig3.5"
      x="584"
      y="554"
      width="180"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
    <group name="Fig3.6"
         description="org.argouml.uml.diagram.ui.FigOperationsCompartment[585, 555, 178, 21]"
         href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B05"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.6.0"
        x="585"
        y="555"
        width="178"
        height="21"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B40"
       sourceConnector="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B41"
       destConnector="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B44"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1"
      destPortFig="Fig2"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig4.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B40"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig4.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B41"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B41"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B44"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig4.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B44"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig4.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="176"
              y="428" />
      <lineto x="176"
              y="504" />
      <lineto x="336"
              y="504" />
    </path>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B38"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig0"
      sourceFigNode="Fig1"
      destFigNode="Fig0"
      <argouml:pathitem figname="Fig5.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B38"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig5.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="184"
              y="312" />
      <lineto x="184"
              y="256" />
    </path>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B49"
       sourceConnector="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B4A"
       destConnector="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B4D"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2"
      destPortFig="Fig3"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B49"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig6.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B4A"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B4A"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B4D"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig6.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="-84-16--72-102-29f941d9:13c63f4f8a0:-8000:0000000000000B4D"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig6.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="458"
              y="520" />
      <lineto x="584"
              y="520" />
    </path>
  </group>
</pgml>
